.posts-container-wrapper {
  height: auto;
  width: 90%;
  max-width: 760px;
  margin: 130px auto 5px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(autofill);
  grid-gap: 35px 50px;
  justify-content: center;
}

@media (max-width: 760px) {
  .posts-container-wrapper {
    height: 500px;
    width: 90%;
    margin: 100px auto 0px auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill);
    grid-gap: 10px;
    justify-content: center;
  }
}

.post-border {
  border: 1px solid #d3d3d3;
  margin: 10px 0;
}

.post-image-wrapper {
  height: 100%;
  width: 100%;
}

.post-image {
  width: 100%;
}

.post-header {
  display: flex;
  padding: 10px 10px;
}

.post-username {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: 600;
}

.post-thumb-wrapper {
  height: 40px;
  width: 40px;
}
.post-thumb {
  height: 100%;
  border-radius: 50%;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
